FROM golang:1.25-alpine AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -o scraper ./cmd/main.go

FROM debian:bookworm-slim

# Install MongoDB and required tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gnupg \
    curl \
    ca-certificates && \
    curl -fsSL https://www.mongodb.org/static/pgp/server-7.0.asc | gpg --dearmor -o /usr/share/keyrings/mongodb-server-7.0.gpg && \
    echo "deb [ signed-by=/usr/share/keyrings/mongodb-server-7.0.gpg ] http://repo.mongodb.org/apt/debian bookworm/mongodb-org/7.0 main" | tee /etc/apt/sources.list.d/mongodb-org-7.0.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    mongodb-org \
    mongodb-org-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy app files
COPY --from=builder /app/scraper .
COPY --from=builder /app/web ./web

# Copy MongoDB seed data
COPY ./mongo-seed /mongo-seed

# Copy and setup startup script
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Create MongoDB data directory
RUN mkdir -p /data/db

EXPOSE 8080 27017

ENV MONGO_URI=mongodb://localhost:27017
ENV MONGO_DB=mykadri
ENV MONGO_COLLECTION=movies

CMD ["/app/start.sh"]
